Task9_StAX/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="data" type="dataType"/>
    <xs:complexType name="dataType">
        <xs:sequence>
            <xs:element type="itemsType" name="items">
                <xs:unique name="ItemsIdUnique">
                    <xs:selector xpath="item"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
            </xs:element>
            <xs:element type="storagesType" name="storages">
                <xs:unique name="StoragesIdUnique">
                    <xs:selector xpath="storage"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="storageType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:short" name="id" use="required"/>
                <xs:attribute type="xs:string" name="name" use="optional"/>
                <xs:attribute type="xs:string" name="location" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element type="storageType" name="storage"/>
        </xs:sequence>
        <xs:attribute type="xs:short" name="id" use="required"/>
        <xs:attribute type="xs:string" name="name" use="optional"/>
        <xs:attribute type="xs:short" name="price" use="optional"/>
        <xs:attribute type="xs:short" name="quantity" use="optional"/>
    </xs:complexType>
    <xs:complexType name="storagesType">
        <xs:sequence>
            <xs:element type="storageType" name="storage" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="itemsType">
        <xs:sequence>
            <xs:element type="itemType" name="item" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>